# LagoonHotel

./: LagoonHotel.sln  README.md
LagoonHotel/: LagoonHotel.csproj  Program.cs  Startup.cs  appsettings.json
LagoonHotel/Controllers/: FeedbackController.cs  HomeController.cs  LocationController.cs  ServiceController.cs
LagoonHotel/Models/: ErrorViewModel.cs
LagoonHotel/Properties/: launchSettings.json
LagoonHotel/Views/: _ViewImports.cshtml
LagoonHotel/Views/Feedback/: Create.cshtml  Successfull.cshtml
LagoonHotel/Views/Home/: DetailsCrete.cshtml  DetailsDeluxeRooms.cshtml  DetailsMaldives.cshtml  Index.cshtml
LagoonHotel/Views/Location/: HotelDetails1.cshtml  HotelDetails2.cshtml  HotelDetails3.cshtml  HotelDetails4.cshtml  HotelDetails5.cshtml  HotelDetails6.cshtml  HotelDetails7.cshtml  HotelDetails8.cshtml  HotelDetails9.cshtml
LagoonHotel/Views/Service/: ExclusiveServiceDetails.cshtml  ParkingDetails.cshtml  RentDetails.cshtml  RestDetails.cshtml
LagoonHotel/Views/Shared/: _Layout.cshtml
LagoonHotel/wwwroot/css/: feedback.css  style.css
LagoonHotel_DataAccess/: LagoonHotel_DataAccess.csproj
LagoonHotel_DataAccess/Data/: ApplicationDbContext.cs
LagoonHotel_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
LagoonHotel_DataAccess/Migrations/: 20240515150320_AddDatabase.Designer.cs  20240515150320_AddDatabase.cs  ApplicationDbContextModelSnapshot.cs
LagoonHotel_DataAccess/Repository/: FeedbackRepository.cs  Repository.cs
LagoonHotel_DataAccess/Repository/IRepository/: IFeedBackRepository.cs  IRepository.cs
LagoonHotel_Models/: Feedback.cs  LagoonHotel_Models.csproj
